# font
font_family Pixeloid Sans


# Make the cursor shape a beam 
shell_integration no-cursor
cursor_shame beam

# Padding
window_padding_width 7
window_padding_height 10

# Scroll baack up to 3000
scrollback_lines 3000

# Default font size 
font_size 11

# Just a keybind to change font size 
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Background opacity, set to 0 if you want blur/transparency.
# Blur works with hyprland, or sway-fx as a drop-in replacement for sway.
background_opacity 1

cursor               #fdfbfc

selection_background #d7a9b8
selection_foreground #020307

background           #020307
foreground           #fdfbfc

color0               #2b2135
color8               #00ff41
color1               #fc4649
color9               #fc4649
color2               #ecd983
color10              #ecd983
color3               #bfbbbe
color11              #bfbbbe
color4               #00ff41
color12              #00ff41
color5               #00ff41
color13              #00ff41
color6               #bfbbbe
color14              #bfbbbe
color7               #00ff41
color15              #d7a9b8
