general{
      lock_cmd = bash -c "hyprlock & ~/.config/hypr/play_unlock_sound.sh &"
}


listener {
  timeout = 270
  on-timeout = notify-send "your screen is idle"
}

listener {
   timeout = 300
   on-timeout = hyprlock
   on-resume = hyprctl dispatch dpms on
   on-resume = notify-send "Welcome Back, DEER!!!"
     
}

listener {
   timeout = 600
   on-timeout = hyprctl dispatch dpms off
   on-resume = hyprctl dispatch dpms on
}





