background {
    monitor =
    path = ~/Pictures/Wallpapers/lockscreen2.jpg
   
   
}


input-field {
    monitor =
    size = 5%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(d3cca7ee) 
    check_color=rgba(fff84fee) 
    fail_color=rgba(ff663ee) rgba(ff0000ee) 40deg

    font_color = rgba(f6efcdee)
    font_family = Pixeloid Sans
    fade_on_empty = true
    rounding = 15

    halign = center
    valign = center
    position = 0, 130
}
